create table bags(
    product_code int primary key,
    brand_id int,
    categories_id int,
    type_id int,
    bag_name varchar(150),
    bag_price int,
    bag_size_w int,
    bag_size_h int,
    bag_size_d int,
    bag_capacity int,
    bag_weight int,
    bag_outer_fabric varchar(100),
    bag_inner_fabric varchar(100),
    bag_zipper varchar(100),
    bag_buckle varchar(100),
    bag_comment varchar(300),
    bag_img1 varchar(200),
    bag_img2 varchar(200),
    bag_img3 varchar(200),
    bag_img4 varchar(200),
    bags_production_day date,
    sells_amount int
);

create table type(
	type_id int auto_increment primary key,
    type_name varchar(100),
    categories_id int
);

create table categories(
	categories_id int auto_increment primary key,
    categories_name varchar(50)
);

create table brand(
	brand_id int auto_increment primary key,
    brand_name varchar(100)
);

create table products_board(
	products_board_id int auto_increment primary key,
    products_board_status int,
    type_id int,
    categories_id int,
    brand_id int,
    intro varchar(1500),
    contents text,
    address_info varchar(3000),
    guide varchar(3000),
    product_code int,
    review_count int,
    sells_amount int,
    products_board_reg_date timestamp default now()
);

drop table bags;
drop table products_board;
drop table categories;
drop table brand;
drop table type;

alter table products_board add sells_amount int;
alter table products_board add products_board_status int;

insert into bags(product_code, brand_id, categories_id, type_id, bag_name, bag_price, bag_size_w, bag_size_h, bag_size_d,
            bag_capacity, bag_weight, bag_outer_fabric, bag_inner_fabric, bag_zipper, bag_buckle, bag_comment, bags_production_day,
            bag_img1, bag_img2, bag_img3, bag_img4, sells_amount)
            values
                (1111, 1, 1, 1, "알바트로스 EDC 3웨이백-카키", 328000, 330, 560, 230, 42, 1710, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "언제든 떠날 수 있습니다. 알바트로스 ECD 3웨이백","2023-05-10", "1111_img1.png", "1111_img2.png", "1111_img3.png", "1111_img4.png", 0),
                (1112, 1, 1, 1, "알바트로스 EDC 3웨이백-올리브", 328000, 330, 560, 230, 42, 1710, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "언제든 떠날 수 있습니다. 알바트로스 ECD 3웨이백","2023-05-10", "1112_img1.png", "1112_img2.png", "1112_img3.png", "1112_img4.png", 0),
                (1113, 1, 1, 1, "알바트로스 EDC 3웨이백-블랙", 328000, 330, 560, 230, 42, 1710, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "언제든 떠날 수 있습니다. 알바트로스 ECD 3웨이백","2023-05-10", "1113_img1.png", "1113_img2.png", "1113_img3.png", "1113_img4.png", 0),
                (1114, 1, 1, 1, "IMBS 파이오니아 백팩 - 블랙카모", 298000, 254, 457, 127, 18, 960, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 파이오니아 백팩","2023-05-10", "1114_img1.png", "1114_img2.png", "1114_img3.png", "1114_img4.png", 0),
            (1115, 1, 1, 1, "IMBS 파이오니아 백팩 - 왁스 브라운", 308000, 254, 457, 127, 18, 960, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 파이오니아 백팩","2023-05-10", "1115_img1.png", "1115_img2.png", "1115_img3.png", "1115_img4.png", 0),
            (1116, 1, 1, 1, "IMBS 파이오니아 백팩 - 왁스 블랙", 308000, 254, 457, 127, 18, 960, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 파이오니아 백팩","2023-05-10", "1116_img1.png", "1116_img2.png", "1116_img3.png", "1116_img4.png", 0),
            (1117, 1, 1, 1, "IMBS 파이오니아 백팩 - 블랙", 298000, 254, 457, 127, 18, 960, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 파이오니아 백팩","2023-05-10", "1117_img1.png", "1117_img2.png", "1117_img3.png", "1117_img4.png", 0),
            (1118, 1, 1, 1, "IMBS 태스크포스 백팩 - 왁스 브라운", 248000, 230, 431, 120, 15, 780, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 태스크포스 백팩","2023-05-10", "1118_img1.png", "1118_img2.png", "1118_img3.png", "1118_img4.png", 0),
                (1119, 1, 1, 1, "IMBS 태스크포스 백팩 - 왁스 블랙", 248000, 230, 431, 120, 15, 780, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 태스크포스 백팩","2023-05-10", "1119_img1.png", "1119_img2.png", "1119_img3.png", "1119_img4.png", 0),
                (11110, 1, 1, 1, "IMBS 태스크포스 백팩 - 블랙", 238000, 230, 431, 120, 15, 780, null, "500 데니어 워터 프루프 나일론",
                "YKK 지퍼", "듀라플렉스 스텔스 버클", "다양한 가능성이 일상에 주는 변화, 태스크포스 백팩","2023-05-10", "11110_img1.png", "11110_img2.png", "11110_img3.png", "11110_img4.png", 0),
            (1121, 1, 1, 2, "썬더버드 MPB - 블랙", 398000, 530, 330, 280, 49, 2380, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "움직이는 곳 어디든 나의 작업 공간 썬더버드 MPB","2023-05-10", "1121_img1.png", "1121_img2.png", "1121_img3.png", "1121_img4.png", 0),
            (1122, 1, 1, 2, "레오파드 랩탑 케이스 - 포리지", 178000, 235, 330, 100, null, 620, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "빠른 작업을 돕는 레오파드 랩탑 케이스","2023-05-10", "1122_img1.png", "1122_img2.png", "1122_img3.png", "1122_img4.png", 0),
                 (1123, 1, 1, 2, "레오파드 랩탑 케이스 - 카키 포리지", 178000, 235, 330, 100, null, 620, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "빠른 작업을 돕는 레오파드 랩탑 케이스","2023-05-10", "1123_img1.png", "1123_img2.png", "1123_img3.png", "1123_img4.png", 0),
                 (1124, 1, 1, 2, "레오파드 랩탑 케이스 - 블랙", 178000, 235, 330, 100, null, 620, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "빠른 작업을 돕는 레오파드 랩탑 케이스","2023-05-10", "1124_img1.png", "1124_img2.png", "1124_img3.png", "1124_img4.png", 0),
                 (1131, 1, 1, 3, "다이하드 트래블백 L - 블랙", 148000, 590, 280, 250, 30, 740, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "떠나는 당신의 모든 것을 담아드릴 다이하드 트래블백 L","2023-05-10", "1131_img1.png", "1131_img2.png", "1131_img3.png", "1131_img4.png", 0),
                  (1132, 1, 1, 3, "다이하드 트래블백 L - 카키 포리지", 148000, 590, 280, 250, 30, 740, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "떠나는 당신의 모든 것을 담아드릴 다이하드 트래블백 L","2023-05-10", "1132_img1.png", "1132_img2.png", "1132_img3.png", "1132_img4.png", 0),
                  (1141, 1, 1, 4, "맥파이 2 아이패드 캐리어 - 블랙", 138000, 190, 250, 95, NULL, 625, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "사용자의 두 손을 가볍게 맥파이2 아이패드 캐리어","2023-05-10", "1141_img1.png", "1141_img2.png", "1141_img3.png", "1141_img4.png", 0),
                  (1142, 1, 1, 4, "맥파이 2 아이패드 캐리어 - 데저트 카모", 138000, 190, 250, 95, NULL, 625, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "사용자의 두 손을 가볍게 맥파이2 아이패드 캐리어","2023-05-10", "1142_img1.png", "1142_img2.png", "1142_img3.png", "1142_img4.png", 0),
                  (1143, 1, 1, 4, "맥파이 2 아이패드 캐리어 - 포리지", 138000, 190, 250, 95, NULL, 625, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "사용자의 두 손을 가볍게 맥파이2 아이패드 캐리어","2023-05-10", "1143_img1.png", "1143_img2.png", "1143_img3.png", "1143_img4.png", 0),
                 (1144, 1, 1, 4, "스패로우 스몰백 - 블랙", 128000, 160, 240, 150, NULL, 560, "1050 데니어 발리스틱 나일론", "420 데니어 발리스틱 나일론",
                 "YKK 10RC 로켓 코일 지퍼", "듀라플렉스 스텔스 버클", "슬링백과 파우치의 모든 장점을 하나로 스패로우 스몰백","2023-05-10", "1144_img1.png", "1144_img2.png", "1144_img3.png", "1144_img4.png", 0),
            
                 (2141, 2, 1, 4, "뮤제트 스웨이드 가방 - 베이지", 367200, 400, 300, 100, NULL, NULL, NULL, "코튼",
                 NULL, NULL, "곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인 입니다.","2023-01-10", "2141_img1.png", NULL, NULL, NULL, 0),
                 (2142, 2, 1, 4, "뮤제트 스웨이드 가방 - 베이지", 367200, 400, 300, 100, NULL, NULL, NULL, "코튼",
                 NULL, NULL, "곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인 입니다.","2023-02-10", "2142_img1.png", NULL, NULL, NULL, 0),
                 (2143, 2, 1, 4, "뮤제트 스웨이드 가방 - 베이지", 367200, 400, 300, 100, NULL, NULL, NULL, "코튼",
                 NULL, NULL, "곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인 입니다.","2023-03-10", "2143_img1.png", NULL, NULL, NULL, 0),
                 (2144, 2, 1, 4, "루이스 사첼백 - 누아르 블랙", 355300, 260, 230, 80, NULL, NULL, NULL, "소가죽",
                 NULL, NULL, "과거 상인들의 가방에서 영감을 받은 루이스 사첼백은 블루 드 쇼프의 남성용 및 여성용 작은 사첼백 입니다.","2023-04-10", "2144_img1.png", NULL, NULL, NULL, 0),
                 (2145, 2, 1, 4, "루이스 사첼백 - 쿠바 리브레", 355300, 260, 230, 80, NULL, NULL, NULL, "소가죽",
                 NULL, NULL, "과거 상인들의 가방에서 영감을 받은 루이스 사첼백은 블루 드 쇼프의 남성용 및 여성용 작은 사첼백 입니다.","2023-05-10", "2145_img1.png", NULL, NULL, NULL, 0),
                 
                 (3111, 3, 1, 1, "와코타 백팩 95067 - 브라이어 오일 슬릭", 300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                 NULL, NULL, NULL,"2022-08-10", "3111_img1.png", NULL, NULL, NULL, 0),
                 (3112, 3, 1, 1, "와코타 백팩 95068 - 카퍼 러프앤터프", 300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                 NULL, NULL, NULL,"2022-08-10", "3112_img1.png", NULL, NULL, NULL, 0),
                 
                 (4111, 1, 1, 1, "스퀘어 백팩 - 올리브 드랩", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4111_img1.png", NULL, NULL, NULL, 0),
                 (4112, 4, 1, 1, "스퀘어 백팩 - 코버트 우드랜드", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4112_img1.png", NULL, NULL, NULL, 0),
                 (4113, 4, 1, 1, "스퀘어 백팩 - 포리지", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4113_img1.png", NULL, NULL, NULL, 0),
                 (4114, 4, 1, 1, "스퀘어 백팩 - 멀티캠", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4114_img1.png", NULL, NULL, NULL, 0),
                 (4115, 4, 1, 1, "스퀘어 백팩 - 코요테 탄", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4115_img1.png", NULL, NULL, NULL, 0),
                 (4116, 4, 1, 1, "스퀘어 백팩 - 우드랜드 카모", 118800, 30.5, 43, 14, 18, NULL, NULL, "1000 데니어 듀퐁 코브라 나일론(방수 우레탄 코팅)", "YKK 나일론 코일 지퍼", 
                 NULL, "밀스펙에 일상의 감성을 입히다", "2022-04-20", "4116_img1.png", NULL, NULL, NULL, 0);

insert into products_board(products_board_status, type_id, categories_id, brand_id, intro, contents, address_info, guide, product_code, review_count, sells_amount, products_board_reg_date)
values
(2, 1, 1, 1, '언제든 떠날 수 있습니다.
 알바트로스 EDC 3웨이백
 
 EDC는 Everyday Carrier의 약자로, 알바트로스 3웨이 백을 축소한 42L 사이즈의 중형 더플백입니다. 조금 더 일상생활에서 사용할 수 있도록 제작되었으며, 사이즈와 무게는 줄이고 알바트로스 3웨이 기능은 유지하였습니다. 또한, 미국 연방항공국(FAA)의 기내 반입 수화물 규격에 맞는 사이즈로 제작되어 기내 반입이 자유롭습니다.', 
'알바트로스 EDC 3웨이백-카키<div><span><img src="/upFile/0613K.jpg" alt="등록된 이미지"><img src="/upFile/0613_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/0613_colors.jpg" alt="등록된 이미지"><img src="/upFile/0613_detail_03.jpg" alt="등록된 이미지"><img src="/upFile/0613_detail_02.jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1111, 4, 0, '2022-09-14 21:59:56'),
(2, 1, 1, 1, '언제든 떠날 수 있습니다.
 알바트로스 EDC 3웨이백
 
 EDC는 Everyday Carrier의 약자로, 알바트로스 3웨이 백을 축소한 42L 사이즈의 중형 더플백입니다. 조금 더 일상생활에서 사용할 수 있도록 제작되었으며, 사이즈와 무게는 줄이고 알바트로스 3웨이 기능은 유지하였습니다. 또한, 미국 연방항공국(FAA)의 기내 반입 수화물 규격에 맞는 사이즈로 제작되어 기내 반입이 자유롭습니다.', 
'<div style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; color: rgb(112, 112, 112); font-size: 12px; letter-spacing: -0.12px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">알바트로스 EDC 3웨이백-올리브<span><img src="/upFile/0613_detail_03 (1).jpg" alt="등록된 이미지"><img src="/upFile/logointro (1).jpg" alt="등록된 이미지"><img src="/upFile/0613G.jpg" alt="등록된 이미지"><img src="/upFile/0613_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/0613_detail_01 (1).jpg" alt="등록된 이미지"></span></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1112, 7, 0, '2022-10-14 22:02:52'),
(2, 1, 1, 1, '당신의 모든 순간이 모험으로,
 알바트로스 3웨이백
 
 57L의 압도적인 사이즈와 특별한 디자인의 카리스마 넘치는 대형 더플백 타입의 여행용 가방입니다. 알바트로스의 가장 큰 장점인 3웨이 스트랩은 3가지 방법으로 착용이 가능하여 편의성과 실용성을 더해 넉넉한 수납공간 속에 필요한 짐을 넣어 여행을 떠날 수 있습니다.', 
'알바트로스 EDC 3웨이백-블랙<div><span><img src="/upFile/0608_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/0608_detail_03.jpg" alt="등록된 이미지"><img src="/upFile/0608K.jpg" alt="등록된 이미지"><img src="/upFile/logointro (2).jpg" alt="등록된 이미지"><img src="/upFile/0608_detail_01.jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1113, 7, 0, '2022-11-14 22:05:05'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 태스크 포스 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 태스크 포스 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 태스크포스 백팩 - 블랙<div><span><img src="/upFile/logointro (19).jpg" alt="등록된 이미지"><img src="/upFile/A7106B02.jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_03 (2).jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_02 (2).jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_01 (2).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 11110, 7, 0, '2022-02-14 22:42:13'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 파이오니아 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 파이오니아 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 파이오니아 백팩 - 블랙카모<div><span><img src="/upFile/7101_detail_03.jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/A7101BC.jpg" alt="등록된 이미지"><img src="/upFile/logointro (3).jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_01.jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1114, 5, 0, '2022-12-14 22:07:16'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 파이오니아 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 파이오니아 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 파이오니아 백팩 - 왁스 브라운<div><span><img src="/upFile/7101_detail_03 (1).jpg" alt="등록된 이미지"><img src="/upFile/W7101BR.jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_01 (1).jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/logointro (4).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1115, 6, 0, '2023-01-14 22:10:37'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 파이오니아 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 파이오니아 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 파이오니아 백팩 - 왁스 블랙<div><span><img src="/upFile/7101_detail_03 (2).jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_01 (2).jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_02 (2).jpg" alt="등록된 이미지"><img src="/upFile/W7101B.jpg" alt="등록된 이미지"><img src="/upFile/logointro (5).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1116, 6, 0, '2023-02-14 22:12:14'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 파이오니아 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 파이오니아 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 파이오니아 백팩 - 블랙<div><span><img src="/upFile/7101_detail_03 (3).jpg" alt="등록된 이미지"><img src="/upFile/A7101B02.jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_02 (3).jpg" alt="등록된 이미지"><img src="/upFile/7101_detail_01 (3).jpg" alt="등록된 이미지"><img src="/upFile/logointro (6).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.
 
 
 접수 방법
 1. 마이 페이지-> 주문배송조회에서 신청 가능
 2. 마이 페이지 -> 1:1 문의 작성
 
 환불안내
 * 환불시 결제하신 방법에 따라 환불 시기 및 금액 차이가 발생 할 수 있습니다.
 * 카드 결제 취소는 당일 결제 취소가 아닌 경우 카드사와 VAN사의 확인 절차가 필요하며 5일~7일 (공휴일 제외) 소요됩니다.', 1117, 7, 0, '2023-03-14 22:13:55'),
(2, 1, 1, 1, '다양한 가능성이 일상에 주는 변화,
 태스크 포스 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 태스크 포스 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.', 
'IMBS 태스크포스 백팩 - 왁스 브라운<div><span><img src="/upFile/W7106BR.jpg" alt="등록된 이미지"><img src="/upFile/logointro (7).jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_03.jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1118, 5, 0, '2023-04-14 22:17:53'),
(2, 2, 1, 1, '다양한 가능성이 일상에 주는 변화,
 태스크 포스 백팩
 
 맥포스를 상징하는 뛰어난 기능성과 사용자에게 더욱 다양한 선택의 즐거움을 주는 IMBS 태스크 포스 백팩입니다. 가벼운 무게와 교환식 모듈 백팩 시스템을 추가하여 매일매일의 평범한 일상과 도심을 떠난 활동적인 취미생활에 다양한 선택을 주어 즐거운 변화를 드립니다.
 ', 
'IMBS 태스크포스 백팩 - 왁스 블랙<div><span><img src="/upFile/7106_detail_01 (1).jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/W7106B.jpg" alt="등록된 이미지"><img src="/upFile/logointro (8).jpg" alt="등록된 이미지"><img src="/upFile/7106_detail_03 (1).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1119, 7, 0, '2023-05-14 22:19:31'),
(2, 2, 1, 1, '움직이는 곳 어디든 나의 작업 공간
 썬더버드 MPB
 
 움직이는 사무실이라고 불리는 오피스가방 모델입니다. 탄탄한 외관과 거대한 사이즈, 넉넉한 수납공간으로 공공기관부터 전문기관 가리지 않고 많은 전문적인 사용자를 보유하고 있습니다.', 
'썬더버드 MPB - 블랙<div><span><img src="/upFile/0620_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/0620_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/0620B.jpg" alt="등록된 이미지"><img src="/upFile/0620_detail_03.jpg" alt="등록된 이미지"><img src="/upFile/logointro (9).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1121, 8, 0, '2023-06-14 22:21:14'),
(2, 2, 1, 1, '빠른 작업 수행을 돕는
 레오파드 랩탑 케이스
 
 노트북과 디지털 기기 사용자를 위한 모델입니다. 한 손으로 한 번에 길이 조절이 가능한 원핸드 밴드와 안전벨트 어깨 끈을 이용하여 견고하고 편안한 움직임을 제공합니다.', 
'레오파드 랩탑 케이스 - 포리지<div><span><img src="/upFile/6606_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/6606F.jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/logointro (10).jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_03.jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1122, 9, 0, '2023-07-14 22:23:13'),
(2, 2, 1, 1, '빠른 작업 수행을 돕는
 레오파드 랩탑 케이스
 
 노트북과 디지털 기기 사용자를 위한 모델입니다. 한 손으로 한 번에 길이 조절이 가능한 원핸드 밴드와 안전벨트 어깨 끈을 이용하여 견고하고 편안한 움직임을 제공합니다.', 
'레오파드 랩탑 케이스 - 카키 포리지<div><span><img src="/upFile/6606_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/6606KF.jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_01 (1).jpg" alt="등록된 이미지"><img src="/upFile/logointro (11).jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_03 (1).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1123, 6, 0, '2023-08-14 22:27:06'),
(2, 3, 1, 1, '빠른 작업 수행을 돕는
 레오파드 랩탑 케이스
 
 노트북과 디지털 기기 사용자를 위한 모델입니다. 한 손으로 한 번에 길이 조절이 가능한 원핸드 밴드와 안전벨트 어깨 끈을 이용하여 견고하고 편안한 움직임을 제공합니다.', 
'레오파드 랩탑 케이스 - 블랙<div><span><img src="/upFile/6606_detail_02 (2).jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_01 (2).jpg" alt="등록된 이미지"><img src="/upFile/logointro (12).jpg" alt="등록된 이미지"><img src="/upFile/6606B.jpg" alt="등록된 이미지"><img src="/upFile/6606_detail_03 (2).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1124, 6, 0, '2023-09-14 22:28:23'),
(2, 3, 1, 1, '떠나는 당신의 모든 것을 담아드릴
 다이하드 트래블백 L
 
 다양한 용도로 사용이 가능한 보스턴백 스타일의 가방입니다. 견고하고 튼튼하게 만들어져 사용자가 경험할 어떠한 환경에서도 기능성과 편리성을 유지해 줍니다.', 
'다이하드 트래블백 L - 블랙<div><span><img src="/upFile/0650B.jpg" alt="등록된 이미지"><img src="/upFile/diehard_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/diehard_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/undefined" alt="등록된 이미지"><img src="/upFile/logointro (13).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1131, 7, 0, '2022-08-14 22:30:56'),
(2, 4, 1, 1, '떠나는 당신의 모든 것을 담아드릴
 다이하드 트래블백 L
 
 다양한 용도로 사용이 가능한 보스턴백 스타일의 가방입니다. 견고하고 튼튼하게 만들어져 사용자가 경험할 어떠한 환경에서도 기능성과 편리성을 유지해 줍니다.', 
'다이하드 트래블백 L - 카키 포리지<div><span><img src="/upFile/0650KF.jpg" alt="등록된 이미지"><img src="/upFile/diehard_detail_01 (1).jpg" alt="등록된 이미지"><img src="/upFile/diehard_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/undefined" alt="등록된 이미지"><img src="/upFile/logointro (14).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1132, 8, 0, '2023-07-14 22:33:12'),
(2, 4, 1, 1, '사용자의 두 손을 가볍게
 맥파이 2 아이패드 캐리어
 
 일상의 가벼운 소지품을 위한 슬림하고 작은 숄더백입니다. 뒷면의 벨크로 스트랩으로 허리에 착용하거나 다른 맥포스 제품에 결착할 수 있습니다. 어깨 끈을 분리하여 오거나이저 용도로 사용 가능합니다.', 
'맥파이2 아이패드 캐리어 - 블랙<div><span><img src="/upFile/0211_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/0211_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/0211B.jpg" alt="등록된 이미지"><img src="/upFile/logointro (15).jpg" alt="등록된 이미지"><img src="/upFile/undefined" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1141, 5, 0, '2022-06-14 22:34:56'),
(2, 4, 1, 1, '사용자의 두 손을 가볍게
 맥파이 2 아이패드 캐리어
 
 일상의 가벼운 소지품을 위한 슬림하고 작은 숄더백입니다. 뒷면의 벨크로 스트랩으로 허리에 착용하거나 다른 맥포스 제품에 결착할 수 있습니다. 어깨 끈을 분리하여 오거나이저 용도로 사용 가능합니다.', 
'맥파이2 아이패드 캐리어 - 데저트 카모<div><span><img src="/upFile/0211_detail_03.jpg" alt="등록된 이미지"><img src="/upFile/0211_detail_01 (1).jpg" alt="등록된 이미지"><img src="/upFile/0211DC.jpg" alt="등록된 이미지"><img src="/upFile/0211_detail_02 (1).jpg" alt="등록된 이미지"><img src="/upFile/logointro (16).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1142, 7, 0, '2023-05-14 22:36:20'),
(2, 4, 1, 1, '사용자의 두 손을 가볍게
 맥파이 2 아이패드 캐리어
 
 일상의 가벼운 소지품을 위한 슬림하고 작은 숄더백입니다. 뒷면의 벨크로 스트랩으로 허리에 착용하거나 다른 맥포스 제품에 결착할 수 있습니다. 어깨 끈을 분리하여 오거나이저 용도로 사용 가능합니다.', 
'맥파이 2 아이패드 캐리어 - 포리지<div><span><img src="/upFile/0211_detail_03 (1).jpg" alt="등록된 이미지"><img src="/upFile/0211F.jpg" alt="등록된 이미지"><img src="/upFile/0211_detail_01 (2).jpg" alt="등록된 이미지"><img src="/upFile/0211_detail_02 (2).jpg" alt="등록된 이미지"><img src="/upFile/logointro (17).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1143, 8, 0, '2023-04-14 22:37:36'),
(2, 1, 1, 1, '슬링백과 파우치의 모든 장점을 하나로
 스패로우 스몰백
 
 맥포스 가방 라인 중 가장 작은 숄더백으로 여행 시 휴대하기 편한 보조 가방입니다. 작은 물건들을 수납할 수 있으며 어깨 끈을 탈착하여 다른 모델에 부착하거나 파우치로 사용이 가능합니다.', 
'스패로우 스몰백 - 블랙<div><span><img src="/upFile/0406B.jpg" alt="등록된 이미지"><img src="/upFile/0406_detail_01.jpg" alt="등록된 이미지"><img src="/upFile/0406_detail_02.jpg" alt="등록된 이미지"><img src="/upFile/undefined" alt="등록된 이미지"><img src="/upFile/logointro (18).jpg" alt="등록된 이미지"></span><br></div>', 
'[배송안내]
 배송 방법 : CJ 대한통운 (택배)
 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생
 배송 지역 : 전국(일부 지역 제외)
 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다.
 *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.', 
'[교환/반품/환불 안내]
 * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다.
 * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다.
 * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다.
 * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다.
 * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다.
   타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.', 1144, 9, 0, '2023-03-14 22:39:43'),

(2, 4, 1, 2, '뮤제트 스웨이드 가방 M
 
 곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인입니다. 프랑스 장인의 핸드메이드 제품답게 계절과 유행에 영향을 받지않는 디테일이 뛰어난 클래식 아이템입니다.',
 '뮤제트 스웨이드 가방 M<div><span><img src="/upFile/logointro_musette.jpg" alt="등록된 이미지"><img src="/upFile/BDC-S22054.jpg" alt="등록된 이미지"><img src="/upFile/brandstory.jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 2141, 0, 0, '2023-09-17 23:46:22'),
(2, 4, 1, 2, '뮤제트 스웨이드 가방 M
 
 곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인입니다. 프랑스 장인의 핸드메이드 제품답게 계절과 유행에 영향을 받지않는 디테일이 뛰어난 클래식 아이템입니다.',
 '뮤제트 스웨이드 가방 M<div><span><img src="/upFile/logointro_musette (1).jpg" alt="등록된 이미지"><img src="/upFile/brandstory (1).jpg" alt="등록된 이미지"><img src="/upFile/BDC-S22054 (1).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 2142, 0, 0, '2023-09-17 23:55:38'),
(2, 4, 1, 2, '뮤제트 스웨이드 가방 M
 
 곡선적인 실루엣을 추구하는 1900년대의 상징적인 피셔맨 가방을 현대적으로 재해석한 디자인입니다. 프랑스 장인의 핸드메이드 제품답게 계절과 유행에 영향을 받지않는 디테일이 뛰어난 클래식 아이템입니다.',
 '뮤제트 스웨이드 가방 M<div><span><img src="/upFile/logointro_musette (2).jpg" alt="등록된 이미지"><img src="/upFile/BDC-S22054 (2).jpg" alt="등록된 이미지"><img src="/upFile/brandstory (2).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 2143, 0, 0, '2023-09-17 23:56:27'),
 (2, 4, 1, 2, '루이스 샤첼백
 
 과거 상인들의 가방에서 영감을 받은 루이스 샤첼백은 블루 드 쇼프의 남성용 및 여성용 작은 샤첼백입니다. 편리하고 빠르게 사용 할 수 있도록 설계되었습니다. 프랑스 장인의 핸드메이드 제품답게 계절과 유행에 영향을 받지않는 디테일이 뛰어난 클래식 아이템입니다.',
 '루이스 샤첼백<img src="/upFile/logointro_satchelbag.jpg" alt="등록된 이미지"><img src="/upFile/BDC-S19010.jpg" alt="등록된 이미지">',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 2144, 0, 0, '2023-09-18 00:03:55'),
(2, 4, 1, 2, '루이스 샤첼백
 
 과거 상인들의 가방에서 영감을 받은 루이스 샤첼백은 블루 드 쇼프의 남성용 및 여성용 작은 샤첼백입니다. 편리하고 빠르게 사용 할 수 있도록 설계되었습니다. 프랑스 장인의 핸드메이드 제품답게 계절과 유행에 영향을 받지않는 디테일이 뛰어난 클래식 아이템입니다.',
 '루이스 사첼백<div><span><img src="/upFile/BDC-S19011.jpg" alt="등록된 이미지"><img src="/upFile/logointro_satchelbag (1).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 2145, 0, 0, '2023-09-18 00:05:22'),
(2, 1, 1, 3, '와코타 백팩 95067 - 브라이어 오일 슬릭',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">와코타 백팩 95067 - 브라이어 오일 슬릭</h3><div><span><img src="/upFile/logointro_satchelbag (2).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 3111, 0, 0, '2023-09-18 00:08:07'),
(2, 1, 1, 3, '와코타 백팩 95068 - 카퍼 러프앤터프',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">와코타 백팩 95068 - 카퍼 러프앤터프</h3><div><span><img src="/upFile/logointro_satchelbag (3).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 3112, 0, 0, '2023-09-18 00:09:06'),
(2, 1, 1, 4, '스퀘어 백팩 - 올리브 드랩',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩 - 올리브 드랩</h3><div><span><img src="/upFile/MIS-1005-OD.jpg" alt="등록된 이미지"><img src="/upFile/logointro (20).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4111, 0, 0, '2023-09-18 00:11:07'),
(2, 1, 1, 4, '스퀘어 백팩 - 코버트 우드랜드',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩 - 코버트 우드랜드</h3><div><span><img src="/upFile/MIS-1005-CW.jpg" alt="등록된 이미지"><img src="/upFile/logointro (21).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4112, 0, 0, '2023-09-18 00:12:10'),
(2, 1, 1, 4, '스퀘어 백팩-포리지',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩-포리지</h3><div><span><img src="/upFile/MIS-1005-FA.jpg" alt="등록된 이미지"><img src="/upFile/logointro (22).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4113, 0, 0, '2023-09-18 00:13:00'),
(2, 1, 1, 4, '스퀘어 백팩 - 멀티캠',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩 - 멀티캠</h3><div><span><img src="/upFile/logointro (23).jpg" alt="등록된 이미지"><img src="/upFile/MIS-1005-MU.jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4114, 0, 0, '2023-09-18 00:14:00'),
(2, 1, 1, 4, '스퀘어 백팩 - 코요테 탄',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩 - 코요테 탄</h3><div><span><img src="/upFile/MIS-1005-CT.jpg" alt="등록된 이미지"><img src="/upFile/logointro (24).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4115, 0, 0, '2023-09-18 00:15:00'),
(2, 1, 1, 4, '스퀘어 백팩 - 우드랜드 카모',
 '<h3 style="font-family: Pretendard, sans-serif; margin: 0px; padding: 0px; width: 405px; font-size: 25px; word-break: break-all; font-weight: 500; letter-spacing: -0.01em; line-height: 30px; background-color: rgb(255, 255, 255); user-select: auto; outline: none !important;">스퀘어 백팩 - 우드랜드 카모</h3><div><span><img src="/upFile/MIS-1005-WO.jpg" alt="등록된 이미지"><img src="/upFile/logointro (25).jpg" alt="등록된 이미지"></span><br></div>',
 '[배송안내] 배송 방법 : CJ 대한통운 (택배) 배송 비용 : 3,000원(5만원 이상 구매 시 무료 배송) / 일부 지역은 별도의 추가 금액 발생 배송 지역 : 전국(일부 지역 제외) 배송 기간 : 평일 기준 PM 12시 이전 입금 확인 주문건 당일 출고 / 결제일 기준 2일 ~ 5일 (주말/공휴일 제외)_상품 재고 상황에 따라 다소 지연될 수 있으며 양해 부탁 드립니다. *배송은 보유하고 있는 재고에 따라 물류센터, 가로수길 매장에서 출고 됩니다.',
 '[교환/반품/환불 안내] * 상품 수령일로부터 7일 이내로(주말 및 공휴일 제외) 반품신청이 가능하며 상품이 서플라이루트 본사로 도착해야만 교환 및 반품이 가능합니다. * 초기 불량 상품의 경우 당사의 확인 후 교환 및 환불 처리가 가능하며 상품을 보내기 전 "1:1문의" 또는 "서플라이루트 소비자상담실(070-4706-0094)"로 접수 부탁 드립니다. * 타 사이트에서 구매하신 경우, 구매처의 고객센터로 교환 및 반품 신청해 주시기 바랍니다. * 상품 택 제거 / 박스 혹은 패키지 훼손 / 세탁 및 수선 / 착용으로 인한 오염 및 구김이 심하여 재판매가 어려울 경우에는 교환 및 환불이 불가능합니다. * 단순 변심에 의한 교환 및 반품시 왕복 택배비 6,000원이 부담되십니다. 타 택배사로 보내실 경우 선불 계산 후 편도 택배비 3,000원이 부담되십니다.',
 4116, 0, 0, '2023-09-18 00:15:53');

insert into categories(categories_name)
values
('가방');

insert into brand(brand_name)
values
('맥포스'),
('블루드쇼프'),
('레드윙'),
('엠아이에스');

insert into type(type_name, categories_id) 
values 
("백팩",1),
("브리프케이스",1),
("숄더백",1),
("크로스백",1);

update bags set bag_stock = 0 where product_code = 1234;
update bags set sells_amount = sells_amount + 4 where product_code = 1234;
delete from products_board where products_board_id = 15;

select * from bags;
select * from products_board;
select max(products_board_id) from products_board;
select * from categories;
select * from brand;
select * from type;
select * from products_board order by products_board_reg_date desc;

select pb.* from products_board as pb
left join type as t on pb.type_id = t.type_id
left join brand as b on pb.brand_id = b.brand_id
left join categories as c on pb.categories_id = c.categories_id
left join bags as pd on pb.product_code = pd.product_code
where
(t.type_name like concat('%', '로켓', '%') or
b.brand_name like concat('%', '로켓', '%') or
c.categories_name like concat('%', '로켓', '%') or
pd.bag_name like concat('%', '로켓', '%') or
pd.bag_outer_fabric like concat('%', '로켓', '%') or
pd.bag_inner_fabric like concat('%', '로켓', '%') or
pd.bag_zipper like concat('%', '로켓', '%') or
pd.bag_buckle like concat('%', '로켓', '%') or
pd.bag_comment like concat('%', '로켓', '%') or
pb.intro like concat('%', '로켓', '%') or pb.contents like concat('%', '로켓', '%'))
and pb.products_board_status = 2;

select type_id from type where type_name like concat ('%', '팩', '%');
select bags.* from bags inner join products_board on products_board.product_code = bags.product_code where products_board.categories_id = 1 and products_board.type_id = 1;
select bags.* from bags inner join products_board on products_board.product_code = bags.product_code where products_board.products_board_id = 3;
select max(categories_code) from categories;
select distinct(category_name) from categories;
select * from products_board where categories_id = 2;
select products_board_id from products_board
where product_code in (11110, 1142);
select * from products_board;